<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.screening.BiodataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <TextView
            android:id="@+id/biodata_textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Ceritakan"
            android:fontFamily="@font/roboto_w500_medium"
            android:textSize="32sp"
            android:textColor="@color/app_green"
            android:layout_marginLeft="36dp"
                android:layout_marginTop="46dp"/>

            <TextView
            android:id="@+id/biodata_textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/biodata_textview_1"
            android:layout_marginLeft="36dp"
            android:text="tentang dirimu"
            android:fontFamily="@font/roboto_w700_bold"
            android:textSize="32sp"
            android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/biodata_relativelayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biodata_textview_2"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Saya seorang"
                    android:fontFamily="@font/roboto_w400_regular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="36dp"
                    android:letterSpacing="0.08"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="45dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/biodata_cardview_male"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/app_green">
                            <RelativeLayout
                                android:id="@+id/biodata_relativelayout_male"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/gender_biodata_shape"
                                android:backgroundTint="@color/white"
                                android:layout_margin="1dp">
                                <ImageView
                                    android:id="@+id/biodata_imageview_checkedicon1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_check_circle_24"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/short_1"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="45dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/biodata_cardview_female"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/app_green">
                            <RelativeLayout
                                android:id="@+id/biodata_relativelayout_female"
                                android:layout_margin="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/gender_biodata_shape">
                                <ImageView
                                    android:id="@+id/biodata_imageview_checkedicon2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_check_circle_24"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/longhair"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/biodata_relativelayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biodata_relativelayout_3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:id="@+id/biodata_linearlayout_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_w400_regular"
                        android:letterSpacing="0.08"
                        android:text="Tinggi"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/outlinedbox_inputlayout">

                        <EditText
                            android:id="@+id/biodata_edittext_height"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:layout_marginLeft="10dp"
                            android:windowSoftInputMode="stateAlwaysHidden" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usia"
                        android:fontFamily="@font/roboto_w400_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:letterSpacing="0.08"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/outlinedbox_inputlayout">

                        <EditText
                            android:id="@+id/biodata_edittext_age"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:layout_marginLeft="10dp"
                            android:windowSoftInputMode="stateAlwaysHidden" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="th"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/biodata_linearlayout_height">

                    <TextView
                        android:id="@+id/biodata_textview_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat badan"
                        android:fontFamily="@font/roboto_w400_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:letterSpacing="0.08"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/outlinedbox_inputlayout">

                        <EditText
                            android:id="@+id/biodata_edittext_weight"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:layout_marginLeft="10dp"
                            android:windowSoftInputMode="stateAlwaysHidden" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kg"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_w400_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/biodata_textview_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biodata_relativelayout_4"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_w400_regular"
                android:letterSpacing="0.08"
                android:text="Body Mass Index (BMI)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/biodata_slider_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biodata_textview_4"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="70"
                app:trackColorInactive="#3300AA13"
                app:trackColorActive="@color/app_green"
                app:thumbRadius="0dp"
                app:haloRadius="0dp"
                app:tickVisible="false"
                app:labelBehavior="floating"
                app:trackHeight="9dp"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/biodata_textview_bmilabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biodata_slider_bmi"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="BMI : 22.5 (ideal)"
                android:layout_marginLeft="36dp"
                android:fontFamily="@font/poppins_w400_regular"
                android:textColor="#99000000"
                android:textSize="9sp"
                />

            <TextView
                android:id="@+id/biodata_textview_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/biodata_textview_bmilabel"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_w400_regular"
                android:letterSpacing="0.08"
                android:text="Tingkat aktivitas"
                android:textColor="@color/black"
                android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/biodata_linearlayout_aktivitas"
                    app:layout_constraintTop_toBottomOf="@id/biodata_textview_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outlinedbox_inputlayout"
                    android:orientation="horizontal"
                    android:layout_weight="9">

                    <LinearLayout
                        android:id="@+id/biodata_linearlayout_aktivitastidakada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:gravity="center"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/biodata_textview_tidakada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak ada"
                            android:fontFamily="@font/poppins_w400_regular"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(tidak berolahraga)"
                            android:fontFamily="@font/poppins_w400_regular"
                            android:textSize="8sp"
                            android:textColor="#99000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/biodata_linearlayout_aktivitassedang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:gravity="center"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang"
                            android:fontFamily="@font/poppins_w400_regular"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(3x-4x/minggu)"
                            android:fontFamily="@font/poppins_w400_regular"
                            android:textSize="8sp"
                            android:textColor="#99000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/biodata_linearlayout_aktivitasaktif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="12dp"
                        android:gravity="center"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aktif"
                            android:fontFamily="@font/poppins_w400_regular"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(5x+/minggu)"
                            android:fontFamily="@font/poppins_w400_regular"
                            android:textSize="8sp"
                            android:textColor="#99000000" />

                    </LinearLayout>

                </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/biodata_imagebutton_nextarrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="100dp"
                app:layout_constraintTop_toBottomOf="@id/biodata_linearlayout_aktivitas"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/round_green_shape"
                android:layout_marginVertical="42dp"
                android:layout_marginHorizontal="36dp"
                android:text="Selanjutnya"
                android:fontFamily="@font/roboto_w400_regular"
                android:textSize="14sp"
                android:letterSpacing="0.08"
                android:textAllCaps="false"
                android:gravity="center"/>

<!--            <TextView-->
<!--                android:id="@+id/biodata_textview_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/biodata_relativelayout_3"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="32dp"-->
<!--                android:layout_marginLeft="45dp"-->
<!--                android:text="Height"-->
<!--                android:fontFamily="@font/roboto_w500_medium"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"/>-->

<!--            <TextView-->
<!--                android:id="@+id/biodata_textview_heightsliderlabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="36dp"-->
<!--                android:fontFamily="@font/roboto_w500_medium"-->
<!--                android:text="50cm"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/biodata_textview_4"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="24dp"/>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/biodata_relativelayout_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/biodata_textview_heightsliderlabel"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:layout_marginTop="4dp">-->


<!--                <com.google.android.material.slider.Slider-->
<!--                    android:id="@+id/biodata_slider_height"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:value="50"-->
<!--                    android:valueFrom="50"-->
<!--                    android:valueTo="300"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    app:trackColorInactive="@color/grey_auth"-->
<!--                    app:trackColorActive="@color/black_50_auth"-->
<!--                    app:thumbColor="@color/app_green"-->
<!--                    app:haloColor="@color/app_green"-->
<!--                    app:haloRadius="12dp"-->
<!--                    app:tickVisible="false"-->
<!--                    app:labelBehavior="gone"-->
<!--                    app:trackHeight="2dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="50cm"-->
<!--                    android:fontFamily="@font/roboto_w500_medium"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:text="300cm"-->
<!--                    android:fontFamily="@font/roboto_w500_medium"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black"/>-->

<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/biodata_textview_5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/biodata_relativelayout_1"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="42dp"-->
<!--                android:layout_marginLeft="45dp"-->
<!--                android:text="weight"-->
<!--                android:fontFamily="@font/roboto_w500_medium"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"/>-->

<!--            <TextView-->
<!--                android:id="@+id/biodata_textview_weightsliderlabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="36dp"-->
<!--                android:fontFamily="@font/roboto_w500_medium"-->
<!--                android:text="80kg"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/biodata_textview_5"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_marginTop="24dp"/>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/biodata_relativelayout_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/biodata_textview_weightsliderlabel"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:layout_marginTop="4dp">-->


<!--                <com.google.android.material.slider.Slider-->
<!--                    android:id="@+id/biodata_slider_weight"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:value="20"-->
<!--                    android:valueFrom="20"-->
<!--                    android:valueTo="200"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    app:trackColorInactive="@color/grey_auth"-->
<!--                    app:trackColorActive="@color/black_50_auth"-->
<!--                    app:thumbColor="@color/app_green"-->
<!--                    app:haloColor="@color/app_green"-->
<!--                    app:haloRadius="12dp"-->
<!--                    app:tickVisible="false"-->
<!--                    app:labelBehavior="gone"-->
<!--                    app:trackHeight="2dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="20kg"-->
<!--                    android:fontFamily="@font/roboto_w500_medium"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:text="200kg"-->
<!--                    android:fontFamily="@font/roboto_w500_medium"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black"/>-->

<!--            </RelativeLayout>-->

<!--            <ImageButton-->
<!--                android:id="@+id/biodata_imagebutton_nextarrow"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/biodata_relativelayout_2"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:background="@drawable/round_green_shape"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:src="@drawable/ic_baseline_arrow_forward_24" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>

</RelativeLayout>