<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.auth.ForgetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp">

        <LinearLayout
            android:id="@+id/forgetpassword_linearlayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget"
                android:fontFamily="@font/roboto_w500_medium"
                android:textSize="24sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" your Password ?"
                android:fontFamily="@font/roboto_w400_regular"
                android:textSize="24sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/forgetpassword_textview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forgetpassword_linearlayout_1"
            android:layout_marginTop="36dp"
            android:text="Enter the email address\nassociated with your account"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_w400_regular"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/forgetpassword_textview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will email you a link to reset your\npassword"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_w400_regular"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/forgetpassword_textview_1"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgetpassword_inputlayout_1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/forgetpassword_textview_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:boxStrokeColor="@color/black_50_auth"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/black_50_auth"
            android:textColorHint="@color/black_50_auth"
            android:layout_marginTop="36dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgetpassword_edittext_email"
                android:inputType="textEmailAddress"
                android:hint="Email address"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_w400_regular"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/forgetpassword_linearlayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forgetpassword_inputlayout_1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="22dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember password ? "
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_w400_regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgetpassword_appcompattextview_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_w500_medium"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgetpassword_button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forgetpassword_linearlayout_2"
            android:layout_marginTop="22dp"
            android:text="Send"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_w400_regular"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:letterSpacing="0.1"
            android:elevation="0dp"
            android:background="@drawable/green_round_auth"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>